# 히스토그램에서 가장 큰 직사각형

# 히스토그램에서 가장 넓이가 큰 직사각형을 구하는 프로그램

# 스택을 이용한 풀이 (분할정복을 이용한 풀이는 생략하고, 트리 파트때 트리에 대해 공부하고 다시 접근해보도록 한다.)
while  True :

    lis = list(map(int, input().split()))+[0] # 제일 뒤의 0은 높이가 0인 막대를 의미

    n=lis[0]
    if n==0: # 히스토그램의 갯수로 0이 들어오면 종료
        break

    result = 0
    temp=[[1,lis[1]]] # 첫 막대의 인덱스와 높이를 저장

    for i in range(2,n+2): # 두번째 막대부터 마지막 막대 그리고 높이가 0인 막대까지 반복
        cur=i # 현재 위치를 cur 변수에 저장

        while temp and temp[-1][1]>lis[i]:
        # 새로 검사할 막대의 높이가 처음 저장한 막대의 길이보다 작아지면 수행 (연속해서 확장할 수 없으므로)
            cur,h=temp.pop()
            result=max(result, (i-cur)*h) # 직사각형 넓이를 계산하여 최대값을 저장

        temp.append([cur,lis[i]])
        # 아무일이 없다면 현재 위치와 해당 높이를 저장
        # 위의 반복문을 돌고 나왔다면 cur는 (전에 존재하는) 현재 해당하는 높이보다 작거나 같은 곳의 위치와, 현재 높이

    print(result)

