# 연속합

# n개의 정수로 이루어진 임의의 수열이 주어진다. 우리는 이 중 연속된 몇 개의 수를 선택해서 구할 수 있는 합 중 가장 큰 합을 구하려고 한다. 단, 수는 한 개 이상 선택해야 한다.
# 예를 들어서 10, -4, 3, 1, 5, 6, -35, 12, 21, -1 이라는 수열이 주어졌다고 하자. 여기서 정답은 12+21인 33이 정답이 된다. (연속해서 더했을때의 최대)

n=int(input())
num=list(map(int,input().split()))
dp=[num[0]]

for i in range(n-1): # 연속된 수의 합 중 최대를 찾는다.
    dp.append(max(num[i+1]+dp[i], num[i+1]))
    # 현재 저장된 최대와 다음 수의 합과 다음 수 중 큰 값을 append

print(max(dp))